quarkus.mcp.server.server-info.name=Finance API
quarkus.mcp.server.server-info.version=1.0
quarkus.mcp.server.traffic-logging.enabled=true
quarkus.mcp.server.traffic-logging.text-limit=1000

# quarkus.package.jar.type=uber-jar